<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_account"
            android:title="账户中心" />
        <item
            android:id="@+id/nav_appoint"
            android:title="预约" />
        <item
            android:id="@+id/nav_friends"
            android:title="好友" />
        <item
            android:id="@+id/nav_manage"
            android:title="订单" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享此 APP" />
        </menu>
    </item>

</menu>
